# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: curves
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robin/CLionProjects/curves/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target curves


#############################################
# Order-only phony target for curves

build cmake_object_order_depends_target_curves: phony || CMakeFiles/curves.dir

build CMakeFiles/curves.dir/src/abstract_curve.cpp.o: CXX_COMPILER__curves_Debug /home/robin/CLionProjects/curves/src/abstract_curve.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles/curves.dir/src/abstract_curve.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/robin/CLionProjects/curves/include
  OBJECT_DIR = CMakeFiles/curves.dir
  OBJECT_FILE_DIR = CMakeFiles/curves.dir/src

build CMakeFiles/curves.dir/src/application.cpp.o: CXX_COMPILER__curves_Debug /home/robin/CLionProjects/curves/src/application.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles/curves.dir/src/application.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/robin/CLionProjects/curves/include
  OBJECT_DIR = CMakeFiles/curves.dir
  OBJECT_FILE_DIR = CMakeFiles/curves.dir/src

build CMakeFiles/curves.dir/src/bezier_curve.cpp.o: CXX_COMPILER__curves_Debug /home/robin/CLionProjects/curves/src/bezier_curve.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles/curves.dir/src/bezier_curve.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/robin/CLionProjects/curves/include
  OBJECT_DIR = CMakeFiles/curves.dir
  OBJECT_FILE_DIR = CMakeFiles/curves.dir/src

build CMakeFiles/curves.dir/src/bspline.cpp.o: CXX_COMPILER__curves_Debug /home/robin/CLionProjects/curves/src/bspline.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles/curves.dir/src/bspline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/robin/CLionProjects/curves/include
  OBJECT_DIR = CMakeFiles/curves.dir
  OBJECT_FILE_DIR = CMakeFiles/curves.dir/src

build CMakeFiles/curves.dir/src/control_points_editor.cpp.o: CXX_COMPILER__curves_Debug /home/robin/CLionProjects/curves/src/control_points_editor.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles/curves.dir/src/control_points_editor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/robin/CLionProjects/curves/include
  OBJECT_DIR = CMakeFiles/curves.dir
  OBJECT_FILE_DIR = CMakeFiles/curves.dir/src

build CMakeFiles/curves.dir/src/curve_renderer.cpp.o: CXX_COMPILER__curves_Debug /home/robin/CLionProjects/curves/src/curve_renderer.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles/curves.dir/src/curve_renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/robin/CLionProjects/curves/include
  OBJECT_DIR = CMakeFiles/curves.dir
  OBJECT_FILE_DIR = CMakeFiles/curves.dir/src

build CMakeFiles/curves.dir/src/hermite_spline.cpp.o: CXX_COMPILER__curves_Debug /home/robin/CLionProjects/curves/src/hermite_spline.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles/curves.dir/src/hermite_spline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/robin/CLionProjects/curves/include
  OBJECT_DIR = CMakeFiles/curves.dir
  OBJECT_FILE_DIR = CMakeFiles/curves.dir/src

build CMakeFiles/curves.dir/src/lagrange_curve.cpp.o: CXX_COMPILER__curves_Debug /home/robin/CLionProjects/curves/src/lagrange_curve.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles/curves.dir/src/lagrange_curve.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/robin/CLionProjects/curves/include
  OBJECT_DIR = CMakeFiles/curves.dir
  OBJECT_FILE_DIR = CMakeFiles/curves.dir/src

build CMakeFiles/curves.dir/src/main.cpp.o: CXX_COMPILER__curves_Debug /home/robin/CLionProjects/curves/src/main.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles/curves.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/robin/CLionProjects/curves/include
  OBJECT_DIR = CMakeFiles/curves.dir
  OBJECT_FILE_DIR = CMakeFiles/curves.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target curves


#############################################
# Link the executable curves

build curves: CXX_EXECUTABLE_LINKER__curves_Debug CMakeFiles/curves.dir/src/abstract_curve.cpp.o CMakeFiles/curves.dir/src/application.cpp.o CMakeFiles/curves.dir/src/bezier_curve.cpp.o CMakeFiles/curves.dir/src/bspline.cpp.o CMakeFiles/curves.dir/src/control_points_editor.cpp.o CMakeFiles/curves.dir/src/curve_renderer.cpp.o CMakeFiles/curves.dir/src/hermite_spline.cpp.o CMakeFiles/curves.dir/src/lagrange_curve.cpp.o CMakeFiles/curves.dir/src/main.cpp.o | /usr/lib/libGL.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libGL.so /usr/lib/libXmu.so /usr/lib/libXi.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libGL.so  /usr/lib/libGLU.so  /usr/lib/libglut.so  /usr/lib/libGL.so  /usr/lib/libXmu.so  /usr/lib/libXi.so
  OBJECT_DIR = CMakeFiles/curves.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = curves
  TARGET_PDB = curves.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/CLionProjects/curves/cmake-build-debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/CLionProjects/curves/cmake-build-debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/robin/CLionProjects/curves -B/home/robin/CLionProjects/curves/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robin/CLionProjects/curves/cmake-build-debug

build all: phony curves

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robin/CLionProjects/curves/CMakeLists.txt /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robin/CLionProjects/curves/CMakeLists.txt /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
